<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="../../../Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/dragDrop.js"></script>

    <style type="text/css">
        #container {
            border: solid;
            width: 332px;
            height: 332px;
            margin-right: auto;
            margin-left: auto;
        }

        .hole {
            background-color: black;
            border: solid;
            width: 160px;
            height: 160px;
            float: left;
        }

        .item {
            font-size: 128px;
            font-family: Arial, Helvetica, sans-serif;
            width: 140px;
            height: 140px;
            background-color: #C0C0C0;
            color: #FFFFFF;
            text-align: center;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .dragging {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="hole1" class="hole">
            <div id="item1" draggable="true" class="item">1</div>
        </div>
        <div id="hole2" class="hole">
            <div id="item2" draggable="true" class="item">2</div>
        </div>
        <div id="hole3" class="hole">
            <div id="item3" draggable="true" class="item">3</div>
        </div>
        <div id="hole4" class="hole"></div>
    </div>
</body>
</html>