<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
       
        /* - remove os estilos
            li {
            list-style-type: none;
        }*/

        /*The first style rule resets a user-defined section counter to one when the <body > element is styled. 
            The section counter will be set to one only after the page 
        is loaded, but it will be incremented in a different style rule. */
        body {
            counter-reset: section;
        }

        /*Ele está mudando o filho de ul '>' */
        ul.level1 > li:before {
            counter-increment: section;
            content: "Section " counter(section) ". ";
            counter-reset: subsection;
        }

        ul.level2 > li:before {
            counter-increment: subsection;
            content: counter(section) "(" counter(subsection, lower-alpha) ") - ";
        }

        ul.level1 > li, ul.level2 > li {
            list-style-type: none;
        }

        ul.level3 > li {
            list-style-type: disc;
        }

    </style>
</head>
<body>
    <ul class="level1">
        <li>
            Automobiles
            <ul class="level2">
                <li>
                    BMW
                    <ul class="level3">
                        <li>X1</li>
                        <li>X3</li>
                        <li>Z4</li>
                    </ul>
                </li>
                <li>
                    Chevrolet
                    <ul class="level3">
                        <li>Cobalt</li>
                        <li>Impala</li>
                        <li>Volt</li>
                    </ul>
                </li>
                <li>
                    Ford
                    <ul class="level3">
                        <li>Edge</li>
                        <li>Focus</li>
                        <li>Mustang</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Boats
            <ul class="level2">
                <li>Sea Ray</li>
                <li>Cobalt</li>
            </ul>
        </li>
    </ul>
</body>
</html>