<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">

        /*If you set the width to a fixed size, you’ll probably want to center the <div > element in the
        browser window. You can do that by setting the left and right margins of the <div > element to
        auto. When both margins are set to auto and the width is set, the browser divides the excess margin
        space equally. The result is a centered <div > element. For example, if your content is in a
        <div > element whose id is set to “container”, you can add the following style rule to center
        the container’s contents*/
        #container {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            margin: 0px;
        }

        div {
            border: solid;
            border-color: black;
        }

        #div1 {
            background-color: yellow;
        }

        #div2 {
            background-color: cyan;
        }

        #div3 {
            background-color: lightpink;
            box-sizing: border-box;
            float: left;
            width: 33%;
        }

        #div4 {
            background-color: orange;
            box-sizing: border-box;
            float: left;
            width: 34%;
        }

        #div5 {
            background-color: lightblue;
            box-sizing: border-box;
            float: left;
            width: 33%;
        }

        #div6 {
            background-color: lightgray;
            clear: both
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <p>this is the first div</p>
        </div>
        <div id="div2">
            <p>this is the second div</p>
            <div id="div3">
                <p>
                    this is the third div - Lorem ipsum dolor sit amet, salutandi conceptam sea cu, eos id legimus percipit argumentum. Habeo ipsum mandamus sit an,
                    aeterno pertinax vim ad, et cibo atomorum mea. Ad vis illum porro disputando, ei eligendi mandamus liberavisse sea. Sea debet comprehensam no,
                    etblandit officiis eos, ut per ubique abhorreant
                </p>
            </div>
            <div id="div4">
                <p>
                    this is the fourth div - Ignota impetus sadipscing sed ut, sed ea alia menandri imperdiet. Te inani suscipiantur duo, ad mei utroque accusata. Has
                    veri dolores assueverit cu, ad vocent fuisset expetenda quo. Vim id quot aliquid, ea iisque gloriatur mei, eos ea ludus graeci melius. Saepe
                    accusam pericula cu usu, eos at alia everti.
                </p>
            </div>
            <div id="div5">
                <p>
                    this is the fifth div - Ei duo viderer legendos, fastidii eligendi ad usu, audire accusamus te vel. Ullum referrentur mei at, qui tota reque neglegentur
                    ne. Ius eu minim copiosae, malorum antiopam voluptaria te vel, nemore eruditi fastidii nec te. Eos id prima ridens, prompta alterum conclusionemque eu
                    duo. Et vis elaboraret quaerendum.Repudiare interesset his ad, vis facete commune ne.
                </p>
            </div>
        </div>
        <div id="div6">
            <p>
                this is the sixth div
            </p>
        </div>
    </div>
</body>
</html>