<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        /*p {
            border: 10px;
            padding: 25px;
            margin: 15px;
            background-color: yellow;
            border-style: solid;
            border-color: green;
        }*/

        p {
            border-bottom: 10px;
            border-right: 5px;
            border-left: 1px;
            border-top: 0px;
            padding: 25px;
            margin: 15px;
            background-color: yellow;
            border-style: solid;
            border-color: green;
        }

    </style>
</head>
<body>
    <p>
        this is the third div - Lorem ipsum dolor sit amet, salutandi conceptam sea cu, eos id legimus percipit argumentum. Habeo
        ipsum mandamus sit an, aeterno pertinax vim ad, et cibo atomorum mea. Ad vis illum porro disputando, ei eligendi mandamus liberavisse sea. Sea
        debet comprehensam no, et blandit officiis eos, ut per ubique abhorreant.<br />

    </p>
    <div>
        p {
        border: 10px;
        padding: 25px;
        margin: 15px;
        background-color: yellow;
        border-style: solid;
        border-color: green;
        }
    </div>



    
    <img src="CssBoxModel.PNG" />
</body>
</html>